info face="akaDylan Plain" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=37 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=57 y=184 width=0 height=0 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0
char id=33 x=110 y=323 width=23 height=38 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=0
char id=34 x=2 y=353 width=23 height=18 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=0
char id=35 x=110 y=168 width=39 height=36 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=0
char id=36 x=73 y=43 width=31 height=41 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=0
char id=37 x=345 y=86 width=35 height=38 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0
char id=38 x=27 y=302 width=34 height=41 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=0
char id=39 x=363 y=2 width=16 height=18 xoffset=0 yoffset=-4 xadvance=6 page=0 chnl=0
char id=40 x=73 y=329 width=20 height=38 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0
char id=41 x=2 y=313 width=20 height=38 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0
char id=42 x=257 y=200 width=34 height=35 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=0
char id=43 x=278 y=237 width=28 height=28 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0
char id=44 x=253 y=285 width=20 height=19 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0
char id=45 x=336 y=237 width=26 height=17 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=46 x=253 y=267 width=20 height=16 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0
char id=47 x=73 y=289 width=35 height=38 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0
char id=48 x=325 y=127 width=35 height=37 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=0
char id=49 x=151 y=318 width=24 height=36 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=0
char id=50 x=291 y=127 width=32 height=37 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0
char id=51 x=73 y=249 width=31 height=38 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0
char id=52 x=257 y=127 width=32 height=37 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0
char id=53 x=73 y=209 width=33 height=38 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=0
char id=54 x=222 y=127 width=33 height=37 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=0
char id=55 x=187 y=127 width=33 height=37 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=0
char id=56 x=27 y=259 width=30 height=41 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=0
char id=57 x=27 y=216 width=34 height=41 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=0
char id=58 x=352 y=200 width=20 height=29 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=59 x=360 y=166 width=20 height=32 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=60 x=253 y=237 width=23 height=28 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=61 x=308 y=237 width=26 height=25 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=62 x=221 y=335 width=23 height=28 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=63 x=27 y=173 width=28 height=41 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=0
char id=64 x=221 y=200 width=34 height=35 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=0
char id=65 x=110 y=127 width=39 height=39 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=0
char id=66 x=306 y=86 width=37 height=39 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=0
char id=67 x=73 y=86 width=35 height=40 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0
char id=68 x=333 y=43 width=37 height=40 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=0
char id=69 x=268 y=86 width=36 height=39 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=70 x=73 y=169 width=35 height=38 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=71 x=230 y=86 width=36 height=39 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=72 x=285 y=2 width=40 height=39 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=73 x=2 y=271 width=23 height=40 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=0
char id=74 x=27 y=43 width=44 height=42 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=75 x=294 y=43 width=37 height=40 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=0
char id=76 x=256 y=43 width=36 height=40 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=77 x=58 y=2 width=48 height=39 xoffset=0 yoffset=-4 xadvance=38 page=0 chnl=0
char id=78 x=189 y=86 width=39 height=38 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0
char id=79 x=110 y=283 width=38 height=38 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=0
char id=80 x=73 y=128 width=35 height=39 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0
char id=81 x=27 y=87 width=43 height=40 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0
char id=82 x=219 y=43 width=35 height=40 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0
char id=83 x=183 y=43 width=34 height=40 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=84 x=148 y=86 width=39 height=39 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=0
char id=85 x=110 y=86 width=36 height=39 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=86 x=153 y=2 width=43 height=38 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0
char id=87 x=2 y=2 width=54 height=39 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=88 x=144 y=43 width=37 height=40 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=0
char id=89 x=27 y=129 width=41 height=42 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0
char id=90 x=242 y=2 width=41 height=37 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0
char id=91 x=2 y=181 width=21 height=44 xoffset=0 yoffset=-6 xadvance=11 page=0 chnl=0
char id=92 x=110 y=243 width=36 height=38 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=93 x=2 y=135 width=21 height=44 xoffset=0 yoffset=-6 xadvance=11 page=0 chnl=0
char id=94 x=57 y=173 width=9 height=9 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0
char id=95 x=151 y=356 width=28 height=13 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0
char id=96 x=363 y=22 width=17 height=13 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=0
char id=97 x=259 y=166 width=33 height=31 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0
char id=98 x=151 y=280 width=33 height=36 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=0
char id=99 x=187 y=342 width=31 height=33 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0
char id=100 x=151 y=127 width=34 height=37 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0
char id=101 x=221 y=271 width=29 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=102 x=327 y=2 width=34 height=39 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=0
char id=103 x=151 y=242 width=31 height=36 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0
char id=104 x=187 y=307 width=32 height=33 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=105 x=187 y=272 width=22 height=33 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=106 x=151 y=204 width=33 height=36 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=107 x=221 y=237 width=30 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=108 x=327 y=200 width=23 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=109 x=198 y=2 width=42 height=29 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0
char id=110 x=293 y=200 width=32 height=31 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=111 x=221 y=304 width=30 height=29 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=112 x=187 y=200 width=32 height=35 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=113 x=110 y=206 width=38 height=35 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0
char id=114 x=187 y=166 width=35 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=115 x=328 y=166 width=30 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=116 x=151 y=166 width=34 height=36 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0
char id=117 x=224 y=166 width=33 height=31 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=118 x=27 y=345 width=38 height=32 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0
char id=119 x=108 y=2 width=43 height=29 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0
char id=120 x=294 y=166 width=32 height=32 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0
char id=121 x=106 y=43 width=36 height=40 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0
char id=122 x=187 y=237 width=32 height=33 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=123 x=2 y=89 width=23 height=44 xoffset=0 yoffset=-6 xadvance=13 page=0 chnl=0
char id=124 x=2 y=227 width=17 height=42 xoffset=0 yoffset=-5 xadvance=7 page=0 chnl=0
char id=125 x=2 y=43 width=23 height=44 xoffset=0 yoffset=-6 xadvance=13 page=0 chnl=0
char id=126 x=110 y=363 width=28 height=16 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
kernings count=2233
kerning first=103 second=91 amount=-1
kerning first=87 second=122 amount=-2
kerning first=110 second=41 amount=-1
kerning first=113 second=71 amount=-2
kerning first=88 second=102 amount=-3
kerning first=103 second=92 amount=-1
kerning first=87 second=123 amount=-3
kerning first=88 second=103 amount=-2
kerning first=103 second=40 amount=-1
kerning first=103 second=93 amount=-1
kerning first=106 second=70 amount=-1
kerning first=81 second=64 amount=-2
kerning first=113 second=73 amount=-1
kerning first=116 second=50 amount=-2
kerning first=96 second=60 amount=-6
kerning first=100 second=64 amount=-1
kerning first=103 second=41 amount=-2
kerning first=87 second=125 amount=-1
kerning first=126 second=83 amount=-3
kerning first=40 second=33 amount=-1
kerning first=87 second=64 amount=-2
kerning first=100 second=65 amount=-1
kerning first=83 second=102 amount=-1
kerning first=103 second=42 amount=-1
kerning first=38 second=71 amount=-2
kerning first=65 second=122 amount=-1
kerning first=87 second=126 amount=-2
kerning first=106 second=72 amount=-1
kerning first=87 second=65 amount=-3
kerning first=126 second=84 amount=-2
kerning first=110 second=98 amount=-1
kerning first=82 second=123 amount=-1
kerning first=38 second=72 amount=-1
kerning first=111 second=120 amount=-1
kerning first=40 second=35 amount=-1
kerning first=96 second=64 amount=-3
kerning first=83 second=103 amount=-1
kerning first=38 second=73 amount=-1
kerning first=47 second=71 amount=-1
kerning first=40 second=36 amount=-1
kerning first=106 second=73 amount=-1
kerning first=87 second=67 amount=-2
kerning first=96 second=65 amount=-4
kerning first=38 second=74 amount=-1
kerning first=47 second=72 amount=-2
kerning first=46 second=111 amount=-2
kerning first=50 second=73 amount=-1
kerning first=116 second=53 amount=-3
kerning first=100 second=67 amount=-1
kerning first=103 second=44 amount=-2
kerning first=119 second=83 amount=-2
kerning first=47 second=73 amount=-1
kerning first=103 second=97 amount=-1
kerning first=46 second=35 amount=-1
kerning first=55 second=33 amount=-2
kerning first=40 second=38 amount=-1
kerning first=126 second=86 amount=-3
kerning first=96 second=67 amount=-2
kerning first=44 second=100 amount=-2
kerning first=46 second=112 amount=-1
kerning first=111 second=121 amount=-2
kerning first=46 second=36 amount=-1
kerning first=110 second=125 amount=-1
kerning first=119 second=84 amount=-2
kerning first=65 second=125 amount=-1
kerning first=103 second=98 amount=-1
kerning first=55 second=35 amount=-2
kerning first=64 second=33 amount=-1
kerning first=126 second=87 amount=-2
kerning first=96 second=69 amount=-2
kerning first=44 second=101 amount=-2
kerning first=46 second=113 amount=-4
kerning first=55 second=36 amount=-4
kerning first=116 second=55 amount=-2
kerning first=100 second=69 amount=-1
kerning first=103 second=46 amount=-2
kerning first=103 second=99 amount=-1
kerning first=123 second=58 amount=-1
kerning first=55 second=37 amount=-1
kerning first=110 second=49 amount=-2
kerning first=126 second=88 amount=-3
kerning first=109 second=53 amount=-2
kerning first=44 second=102 amount=-4
kerning first=46 second=114 amount=-1
kerning first=66 second=106 amount=-1
kerning first=125 second=120 amount=-2
kerning first=55 second=38 amount=-4
kerning first=116 second=56 amount=-1
kerning first=73 second=34 amount=-1
kerning first=119 second=33 amount=-1
kerning first=103 second=47 amount=-2
kerning first=119 second=86 amount=-3
kerning first=123 second=59 amount=-1
kerning first=126 second=89 amount=-1
kerning first=33 second=40 amount=-2
kerning first=46 second=115 amount=-2
kerning first=74 second=74 amount=-2
kerning first=116 second=57 amount=-2
kerning first=64 second=38 amount=-2
kerning first=119 second=34 amount=-2
kerning first=33 second=41 amount=-1
kerning first=103 second=48 amount=-1
kerning first=119 second=87 amount=-1
kerning first=92 second=71 amount=-2
kerning first=60 second=125 amount=-1
kerning first=109 second=55 amount=-2
kerning first=46 second=116 amount=-4
kerning first=125 second=121 amount=-2
kerning first=89 second=71 amount=-2
kerning first=102 second=90 amount=-2
kerning first=116 second=58 amount=-1
kerning first=88 second=33 amount=-1
kerning first=82 second=36 amount=-2
kerning first=34 second=81 amount=-3
kerning first=39 second=40 amount=-4
kerning first=42 second=41 amount=-1
kerning first=103 second=49 amount=-1
kerning first=119 second=88 amount=-3
kerning first=33 second=43 amount=-1
kerning first=92 second=73 amount=-1
kerning first=73 second=39 amount=-1
kerning first=39 second=41 amount=-3
kerning first=33 second=44 amount=-3
kerning first=46 second=117 amount=-2
kerning first=116 second=59 amount=-2
kerning first=97 second=33 amount=-1
kerning first=82 second=38 amount=-1
kerning first=34 second=83 amount=-5
kerning first=119 second=36 amount=-2
kerning first=39 second=42 amount=-2
kerning first=51 second=41 amount=-1
kerning first=119 second=89 amount=-1
kerning first=88 second=36 amount=-2
kerning first=109 second=57 amount=-1
kerning first=112 second=120 amount=-1
kerning first=39 second=43 amount=-6
kerning first=33 second=46 amount=-3
kerning first=42 second=44 amount=-1
kerning first=46 second=118 amount=-8
kerning first=98 second=73 amount=-1
kerning first=57 second=40 amount=-1
kerning first=60 second=41 amount=-1
kerning first=97 second=36 amount=-1
kerning first=34 second=86 amount=-1
kerning first=43 second=84 amount=-3
kerning first=57 second=41 amount=-1
kerning first=46 second=119 amount=-4
kerning first=42 second=46 amount=-1
kerning first=51 second=44 amount=-1
kerning first=102 second=40 amount=-1
kerning first=52 second=83 amount=-1
kerning first=119 second=38 amount=-2
kerning first=112 second=73 amount=-1
kerning first=97 second=38 amount=-1
kerning first=115 second=50 amount=-1
kerning first=34 second=88 amount=-2
kerning first=112 second=121 amount=-2
kerning first=43 second=86 amount=-3
kerning first=102 second=41 amount=-1
kerning first=111 second=125 amount=-1
kerning first=60 second=44 amount=-2
kerning first=34 second=89 amount=-3
kerning first=119 second=39 amount=-2
kerning first=43 second=87 amount=-2
kerning first=125 second=83 amount=-2
kerning first=57 second=44 amount=-2
kerning first=42 second=49 amount=-1
kerning first=43 second=88 amount=-3
kerning first=52 second=86 amount=-2
kerning first=39 second=49 amount=-3
kerning first=60 second=46 amount=-2
kerning first=58 second=84 amount=-2
kerning first=43 second=89 amount=-2
kerning first=52 second=87 amount=-1
kerning first=125 second=84 amount=-2
kerning first=57 second=46 amount=-2
kerning first=66 second=44 amount=-3
kerning first=75 second=42 amount=-2
kerning first=52 second=88 amount=-1
kerning first=57 second=47 amount=-2
kerning first=75 second=43 amount=-4
kerning first=102 second=96 amount=-2
kerning first=58 second=86 amount=-2
kerning first=66 second=46 amount=-3
kerning first=75 second=44 amount=-1
kerning first=96 second=100 amount=-11
kerning first=115 second=53 amount=-1
kerning first=58 second=87 amount=-2
kerning first=66 second=47 amount=-2
kerning first=102 second=44 amount=-7
kerning first=84 second=43 amount=-4
kerning first=120 second=113 amount=-1
kerning first=118 second=83 amount=-3
kerning first=102 second=97 amount=-3
kerning first=35 second=50 amount=-1
kerning first=125 second=33 amount=-1
kerning first=125 second=86 amount=-3
kerning first=75 second=46 amount=-1
kerning first=84 second=44 amount=-6
kerning first=96 second=101 amount=-4
kerning first=78 second=121 amount=-1
kerning first=126 second=121 amount=-1
kerning first=125 second=125 amount=-1
kerning first=66 second=49 amount=-3
kerning first=118 second=84 amount=-1
kerning first=125 second=34 amount=-2
kerning first=125 second=87 amount=-2
kerning first=99 second=41 amount=-1
kerning first=84 second=46 amount=-6
kerning first=96 second=102 amount=-4
kerning first=35 second=53 amount=-1
kerning first=44 second=51 amount=-1
kerning first=115 second=55 amount=-1
kerning first=102 second=46 amount=-7
kerning first=99 second=42 amount=-1
kerning first=75 second=49 amount=-3
kerning first=102 second=99 amount=-1
kerning first=44 second=52 amount=-9
kerning first=53 second=50 amount=-1
kerning first=125 second=35 amount=-1
kerning first=90 second=120 amount=-1
kerning first=125 second=88 amount=-3
kerning first=113 second=120 amount=-1
kerning first=35 second=55 amount=-1
kerning first=44 second=53 amount=-3
kerning first=73 second=120 amount=-1
kerning first=118 second=33 amount=-1
kerning first=102 second=47 amount=-7
kerning first=99 second=44 amount=-3
kerning first=118 second=86 amount=-2
kerning first=44 second=54 amount=-3
kerning first=62 second=50 amount=-1
kerning first=125 second=36 amount=-2
kerning first=90 second=121 amount=-1
kerning first=125 second=89 amount=-2
kerning first=74 second=100 amount=-3
kerning first=36 second=95 amount=-4
kerning first=44 second=55 amount=-2
kerning first=115 second=57 amount=-1
kerning first=53 second=53 amount=-2
kerning first=62 second=51 amount=-2
kerning first=121 second=111 amount=-2
kerning first=73 second=121 amount=-1
kerning first=118 second=34 amount=-1
kerning first=57 second=100 amount=-1
kerning first=99 second=46 amount=-4
kerning first=118 second=87 amount=-1
kerning first=39 second=120 amount=-4
kerning first=36 second=96 amount=-4
kerning first=54 second=92 amount=-5
kerning first=125 second=37 amount=-2
kerning first=71 second=50 amount=-1
kerning first=74 second=101 amount=-1
kerning first=99 second=47 amount=-3
kerning first=113 second=121 amount=-1
kerning first=101 second=90 amount=-2
kerning first=68 second=50 amount=-1
kerning first=35 second=59 amount=-1
kerning first=44 second=57 amount=-7
kerning first=115 second=58 amount=-1
kerning first=112 second=125 amount=-1
kerning first=53 second=55 amount=-2
kerning first=62 second=53 amount=-1
kerning first=57 second=101 amount=-1
kerning first=118 second=88 amount=-3
kerning first=39 second=121 amount=-3
kerning first=59 second=53 amount=-1
kerning first=125 second=38 amount=-3
kerning first=74 second=102 amount=-3
kerning first=98 second=118 amount=-2
kerning first=121 second=50 amount=-1
kerning first=115 second=59 amount=-1
kerning first=53 second=57 amount=-1
kerning first=71 second=53 amount=-1
kerning first=62 second=55 amount=-1
kerning first=73 second=123 amount=-1
kerning first=118 second=36 amount=-2
kerning first=57 second=102 amount=-1
kerning first=59 second=55 amount=-1
kerning first=68 second=53 amount=-1
kerning first=125 second=39 amount=-2
kerning first=62 second=56 amount=-2
kerning first=74 second=103 amount=-2
kerning first=69 second=92 amount=-2
kerning first=98 second=119 amount=-1
kerning first=121 second=51 amount=-1
kerning first=101 second=92 amount=-1
kerning first=51 second=120 amount=-1
kerning first=86 second=50 amount=-1
kerning first=53 second=59 amount=-1
kerning first=71 second=55 amount=-1
kerning first=37 second=111 amount=-1
kerning first=57 second=103 amount=-1
kerning first=39 second=123 amount=-5
kerning first=54 second=98 amount=-1
kerning first=81 second=92 amount=-3
kerning first=90 second=90 amount=-1
kerning first=68 second=55 amount=-1
kerning first=77 second=53 amount=-1
kerning first=34 second=120 amount=-4
kerning first=78 second=92 amount=-1
kerning first=121 second=52 amount=-1
kerning first=51 second=121 amount=-2
kerning first=121 second=113 amount=-2
kerning first=86 second=52 amount=-1
kerning first=118 second=38 amount=-2
kerning first=40 second=60 amount=-1
kerning first=72 second=96 amount=-4
kerning first=111 second=73 amount=-1
kerning first=77 second=55 amount=-1
kerning first=34 second=121 amount=-3
kerning first=114 second=50 amount=-1
kerning first=37 second=60 amount=-3
kerning first=40 second=61 amount=-1
kerning first=113 second=123 amount=-2
kerning first=101 second=41 amount=-1
kerning first=69 second=96 amount=-5
kerning first=87 second=92 amount=-1
kerning first=72 second=97 amount=-1
kerning first=86 second=54 amount=-1
kerning first=73 second=126 amount=-1
kerning first=118 second=39 amount=-1
kerning first=37 second=113 amount=-2
kerning first=39 second=125 amount=-1
kerning first=81 second=96 amount=-6
kerning first=114 second=51 amount=-2
kerning first=74 second=106 amount=-6
kerning first=46 second=60 amount=-7
kerning first=69 second=98 amount=-1
kerning first=78 second=96 amount=-6
kerning first=96 second=92 amount=-1
kerning first=121 second=54 amount=-1
kerning first=81 second=97 amount=-1
kerning first=57 second=106 amount=-2
kerning first=40 second=64 amount=-1
kerning first=81 second=98 amount=-1
kerning first=34 second=123 amount=-5
kerning first=100 second=122 amount=-1
kerning first=37 second=64 amount=-1
kerning first=46 second=62 amount=-1
kerning first=55 second=60 amount=-3
kerning first=101 second=96 amount=-6
kerning first=81 second=99 amount=-1
kerning first=104 second=73 amount=-1
kerning first=86 second=58 amount=-2
kerning first=107 second=50 amount=-2
kerning first=87 second=97 amount=-3
kerning first=54 second=116 amount=-1
kerning first=114 second=53 amount=-2
kerning first=86 second=59 amount=-2
kerning first=46 second=64 amount=-3
kerning first=55 second=62 amount=-1
kerning first=101 second=44 amount=-2
kerning first=96 second=96 amount=-1
kerning first=121 second=115 amount=-2
kerning first=90 second=99 amount=-1
kerning first=46 second=65 amount=-1
kerning first=87 second=99 amount=-2
kerning first=34 second=125 amount=-1
kerning first=114 second=121 amount=-2
kerning first=95 second=59 amount=-4
kerning first=100 second=123 amount=-1
kerning first=113 second=125 amount=-1
kerning first=46 second=66 amount=-1
kerning first=55 second=64 amount=-3
kerning first=71 second=118 amount=-1
kerning first=107 second=52 amount=-1
kerning first=46 second=67 amount=-1
kerning first=55 second=65 amount=-3
kerning first=52 second=106 amount=-1
kerning first=96 second=99 amount=-4
kerning first=54 second=118 amount=-3
kerning first=114 second=55 amount=-1
kerning first=101 second=46 amount=-3
kerning first=121 second=58 amount=-2
kerning first=107 second=53 amount=-2
kerning first=55 second=67 amount=-3
kerning first=46 second=69 amount=-1
kerning first=114 second=122 amount=-1
kerning first=54 second=119 amount=-1
kerning first=114 second=56 amount=-2
kerning first=113 second=126 amount=-5
kerning first=101 second=47 amount=-2
kerning first=73 second=64 amount=-1
kerning first=121 second=59 amount=-2
kerning first=37 second=119 amount=-2
kerning first=55 second=69 amount=-3
kerning first=33 second=70 amount=-1
kerning first=122 second=113 amount=-1
kerning first=33 second=71 amount=-1
kerning first=107 second=55 amount=-2
kerning first=101 second=121 amount=-1
kerning first=100 second=90 amount=-1
kerning first=33 second=72 amount=-3
kerning first=100 second=125 amount=-1
kerning first=101 second=49 amount=-1
kerning first=39 second=70 amount=-2
kerning first=107 second=56 amount=-1
kerning first=41 second=33 amount=-1
kerning first=88 second=64 amount=-1
kerning first=39 second=71 amount=-4
kerning first=120 second=50 amount=-1
kerning first=33 second=74 amount=-2
kerning first=123 second=110 amount=-1
kerning first=122 second=114 amount=-1
kerning first=89 second=111 amount=-3
kerning first=39 second=72 amount=-3
kerning first=42 second=73 amount=-1
kerning first=38 second=34 amount=-4
kerning first=107 second=57 amount=-1
kerning first=86 second=120 amount=-1
kerning first=115 second=120 amount=-1
kerning first=101 second=122 amount=-1
kerning first=39 second=73 amount=-1
kerning first=38 second=35 amount=-3
kerning first=50 second=34 amount=-1
kerning first=123 second=81 amount=-1
kerning first=87 second=100 amount=-3
kerning first=88 second=67 amount=-1
kerning first=39 second=74 amount=-3
kerning first=57 second=70 amount=-1
kerning first=51 second=73 amount=-1
kerning first=38 second=36 amount=-3
kerning first=107 second=58 amount=-1
kerning first=100 second=40 amount=-1
kerning first=120 second=52 amount=-1
kerning first=123 second=111 amount=-1
kerning first=57 second=71 amount=-1
kerning first=103 second=70 amount=-2
kerning first=87 second=101 amount=-3
kerning first=69 second=121 amount=-1
kerning first=121 second=119 amount=-1
kerning first=89 second=113 amount=-2
kerning first=110 second=73 amount=-1
kerning first=57 second=72 amount=-2
kerning first=107 second=59 amount=-2
kerning first=86 second=122 amount=-1
kerning first=115 second=121 amount=-2
kerning first=100 second=41 amount=-1
kerning first=114 second=125 amount=-1
kerning first=120 second=53 amount=-1
kerning first=103 second=71 amount=-1
kerning first=38 second=39 amount=-4
kerning first=65 second=33 amount=-1
kerning first=123 second=83 amount=-1
kerning first=87 second=102 amount=-2
kerning first=57 second=74 amount=-1
kerning first=84 second=111 amount=-2
kerning first=56 second=36 amount=-1
kerning first=86 second=123 amount=-2
kerning first=50 second=39 amount=-1
kerning first=123 second=112 amount=-1
kerning first=103 second=72 amount=-2
kerning first=122 second=116 amount=-1
kerning first=67 second=111 amount=-1
kerning first=74 second=33 amount=-1
kerning first=87 second=103 amount=-3
kerning first=89 second=115 amount=-2
kerning first=82 second=100 amount=-1
kerning first=113 second=52 amount=-5
kerning first=102 second=120 amount=-2
kerning first=120 second=55 amount=-1
kerning first=81 second=121 amount=-2
kerning first=84 second=71 amount=-1
kerning first=103 second=73 amount=-2
kerning first=47 second=120 amount=-1
kerning first=83 second=33 amount=-1
kerning first=106 second=50 amount=-1
kerning first=34 second=40 amount=-4
kerning first=82 second=101 amount=-1
kerning first=84 second=113 amount=-1
kerning first=113 second=53 amount=-3
kerning first=86 second=125 amount=-1
kerning first=74 second=36 amount=-2
kerning first=65 second=38 amount=-1
kerning first=100 second=44 amount=-1
kerning first=34 second=41 amount=-3
kerning first=100 second=97 amount=-1
kerning first=123 second=113 amount=-1
kerning first=123 second=33 amount=-1
kerning first=103 second=74 amount=-1
kerning first=67 second=113 amount=-2
kerning first=69 second=125 amount=-1
kerning first=34 second=42 amount=-2
kerning first=113 second=54 amount=-3
kerning first=89 second=33 amount=-2
kerning first=86 second=126 amount=-1
kerning first=115 second=123 amount=-1
kerning first=74 second=38 amount=-2
kerning first=101 second=125 amount=-1
kerning first=92 second=34 amount=-10
kerning first=116 second=84 amount=-3
kerning first=34 second=43 amount=-6
kerning first=43 second=41 amount=-1
kerning first=81 second=123 amount=-2
kerning first=99 second=70 amount=-1
kerning first=103 second=75 amount=-1
kerning first=47 second=122 amount=-1
kerning first=87 second=106 amount=-5
kerning first=92 second=35 amount=-1
kerning first=82 second=103 amount=-1
kerning first=84 second=115 amount=-2
kerning first=113 second=55 amount=-2
kerning first=92 second=36 amount=-1
kerning first=100 second=46 amount=-1
kerning first=44 second=81 amount=-3
kerning first=100 second=99 amount=-1
kerning first=120 second=58 amount=-1
kerning first=123 second=114 amount=-1
kerning first=52 second=41 amount=-1
kerning first=103 second=76 amount=-1
kerning first=122 second=118 amount=-1
kerning first=123 second=35 amount=-1
kerning first=123 second=88 amount=-1
kerning first=98 second=34 amount=-3
kerning first=89 second=36 amount=-2
kerning first=89 second=119 amount=-2
kerning first=116 second=120 amount=-2
kerning first=102 second=122 amount=-1
kerning first=116 second=33 amount=-1
kerning first=100 second=47 amount=-1
kerning first=116 second=86 amount=-5
kerning first=44 second=83 amount=-1
kerning first=120 second=59 amount=-1
kerning first=81 second=125 amount=-1
kerning first=61 second=41 amount=-1
kerning first=103 second=77 amount=-1
kerning first=123 second=36 amount=-1
kerning first=123 second=89 amount=-1
kerning first=87 second=108 amount=-1
kerning first=89 second=38 amount=-3
kerning first=92 second=39 amount=-10
kerning first=35 second=86 amount=-2
kerning first=44 second=84 amount=-5
kerning first=42 second=121 amount=-1
kerning first=109 second=84 amount=-4
kerning first=64 second=125 amount=-1
kerning first=113 second=57 amount=-4
kerning first=98 second=37 amount=-1
kerning first=116 second=34 amount=-6
kerning first=35 second=87 amount=-1
kerning first=116 second=87 amount=-3
kerning first=123 second=115 amount=-1
kerning first=81 second=126 amount=-2
kerning first=34 second=49 amount=-3
kerning first=103 second=78 amount=-1
kerning first=122 second=119 amount=-1
kerning first=123 second=37 amount=-1
kerning first=87 second=109 amount=-1
kerning first=35 second=88 amount=-1
kerning first=44 second=86 amount=-9
kerning first=53 second=84 amount=-3
kerning first=82 second=106 amount=-1
kerning first=116 second=121 amount=-3
kerning first=102 second=123 amount=-3
kerning first=115 second=125 amount=-1
kerning first=98 second=39 amount=-3
kerning first=116 second=88 amount=-2
kerning first=44 second=87 amount=-5
kerning first=65 second=106 amount=-1
kerning first=70 second=43 amount=-1
kerning first=103 second=79 amount=-1
kerning first=123 second=38 amount=-1
kerning first=67 second=118 amount=-2
kerning first=40 second=111 amount=-1
kerning first=53 second=86 amount=-5
kerning first=67 second=43 amount=-3
kerning first=109 second=86 amount=-5
kerning first=70 second=44 amount=-11
kerning first=84 second=119 amount=-3
kerning first=110 second=114 amount=-1
kerning first=59 second=84 amount=-2
kerning first=116 second=89 amount=-6
kerning first=44 second=89 amount=-5
kerning first=53 second=87 amount=-3
kerning first=123 second=116 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=119 amount=-3
kerning first=40 second=112 amount=-1
kerning first=103 second=120 amount=-1
kerning first=109 second=34 amount=-5
kerning first=53 second=88 amount=-1
kerning first=109 second=87 amount=-3
kerning first=70 second=46 amount=-12
kerning first=115 second=126 amount=-1
kerning first=116 second=37 amount=-2
kerning first=122 second=81 amount=-1
kerning first=59 second=86 amount=-2
kerning first=53 second=89 amount=-4
kerning first=67 second=46 amount=-1
kerning first=70 second=47 amount=-8
kerning first=40 second=113 amount=-1
kerning first=59 second=87 amount=-2
kerning first=42 second=125 amount=-1
kerning first=86 second=81 amount=-1
kerning first=58 second=49 amount=-1
kerning first=67 second=47 amount=-1
kerning first=102 second=70 amount=-1
kerning first=36 second=50 amount=-1
kerning first=116 second=38 amount=-1
kerning first=68 second=86 amount=-2
kerning first=123 second=117 amount=-1
kerning first=112 second=50 amount=-1
kerning first=103 second=121 amount=-1
kerning first=68 second=87 amount=-1
kerning first=109 second=89 amount=-3
kerning first=116 second=123 amount=-2
kerning first=67 second=49 amount=-1
kerning first=102 second=125 amount=-1
kerning first=102 second=71 amount=-1
kerning first=116 second=39 amount=-6
kerning first=68 second=88 amount=-1
kerning first=40 second=115 amount=-1
kerning first=102 second=72 amount=-2
kerning first=110 second=116 amount=-1
kerning first=54 second=50 amount=-1
kerning first=122 second=84 amount=-1
kerning first=123 second=118 amount=-1
kerning first=103 second=122 amount=-2
kerning first=102 second=126 amount=-4
kerning first=46 second=92 amount=-12
kerning first=40 second=95 amount=-2
kerning first=37 second=95 amount=-7
kerning first=112 second=53 amount=-2
kerning first=40 second=96 amount=-2
kerning first=54 second=53 amount=-2
kerning first=109 second=39 amount=-5
kerning first=37 second=96 amount=-3
kerning first=55 second=92 amount=-1
kerning first=102 second=74 amount=-2
kerning first=40 second=97 amount=-1
kerning first=36 second=58 amount=-1
kerning first=122 second=86 amount=-2
kerning first=72 second=50 amount=-1
kerning first=123 second=119 amount=-1
kerning first=99 second=122 amount=-1
kerning first=37 second=97 amount=-1
kerning first=40 second=118 amount=-1
kerning first=36 second=59 amount=-1
kerning first=54 second=55 amount=-2
kerning first=103 second=123 amount=-1
kerning first=115 second=84 amount=-1
kerning first=116 second=125 amount=-1
kerning first=64 second=92 amount=-1
kerning first=40 second=99 amount=-1
kerning first=122 second=87 amount=-2
kerning first=72 second=52 amount=-1
kerning first=99 second=123 amount=-2
kerning first=37 second=99 amount=-1
kerning first=46 second=97 amount=-3
kerning first=112 second=55 amount=-2
kerning first=40 second=119 amount=-1
kerning first=46 second=98 amount=-1
kerning first=110 second=118 amount=-2
kerning first=73 second=92 amount=-1
kerning first=69 second=53 amount=-1
kerning first=81 second=52 amount=-2
kerning first=46 second=99 amount=-3
kerning first=55 second=97 amount=-4
kerning first=103 second=124 amount=-1
kerning first=87 second=50 amount=-2
kerning first=81 second=53 amount=-2
kerning first=115 second=86 amount=-2
kerning first=116 second=126 amount=-4
kerning first=64 second=96 amount=-4
kerning first=122 second=89 amount=-1
kerning first=69 second=55 amount=-1
kerning first=87 second=51 amount=-1
kerning first=78 second=53 amount=-1
kerning first=81 second=54 amount=-2
kerning first=99 second=125 amount=-1
kerning first=112 second=57 amount=-1
kerning first=55 second=99 amount=-3
kerning first=87 second=52 amount=-2
kerning first=115 second=34 amount=-1
kerning first=81 second=55 amount=-2
kerning first=115 second=87 amount=-2
kerning first=110 second=119 amount=-1
kerning first=73 second=96 amount=-1
kerning first=78 second=55 amount=-1
kerning first=87 second=53 amount=-1
kerning first=99 second=126 amount=-1
kerning first=92 second=111 amount=-2
kerning first=38 second=60 amount=-4
kerning first=104 second=121 amount=-2
kerning first=97 second=90 amount=-2
kerning first=103 second=125 amount=-2
kerning first=87 second=54 amount=-2
kerning first=72 second=59 amount=-1
kerning first=81 second=57 amount=-2
kerning first=38 second=61 amount=-2
kerning first=120 second=102 amount=-1
kerning first=75 second=111 amount=-1
kerning first=50 second=60 amount=-1
kerning first=118 second=65 amount=-1
kerning first=82 second=96 amount=-4
kerning first=97 second=115 amount=-1
kerning first=92 second=112 amount=-1
kerning first=38 second=62 amount=-3
kerning first=73 second=99 amount=-1
kerning first=82 second=97 amount=-1
kerning first=81 second=59 amount=-1
kerning first=115 second=89 amount=-1
kerning first=55 second=120 amount=-3
kerning first=87 second=57 amount=-1
kerning first=92 second=113 amount=-4
kerning first=38 second=64 amount=-2
kerning first=56 second=100 amount=-1
kerning first=56 second=60 amount=-1
kerning first=38 second=120 amount=-3
kerning first=88 second=96 amount=-6
kerning first=103 second=126 amount=-1
kerning first=115 second=37 amount=-1
kerning first=87 second=58 amount=-2
kerning first=121 second=81 amount=-1
kerning first=55 second=121 amount=-2
kerning first=38 second=65 amount=-2
kerning first=75 second=113 amount=-3
kerning first=120 second=103 amount=-1
kerning first=39 second=100 amount=-8
kerning first=77 second=125 amount=-1
kerning first=88 second=97 amount=-3
kerning first=70 second=110 amount=-1
kerning first=87 second=59 amount=-2
kerning first=90 second=102 amount=-1
kerning first=72 second=122 amount=-1
kerning first=92 second=114 amount=-1
kerning first=38 second=66 amount=-2
kerning first=56 second=101 amount=-1
kerning first=38 second=121 amount=-1
kerning first=101 second=70 amount=-1
kerning first=125 second=115 amount=-2
kerning first=73 second=102 amount=-1
kerning first=38 second=67 amount=-2
kerning first=75 second=114 amount=-1
kerning first=47 second=65 amount=-1
kerning first=39 second=101 amount=-5
kerning first=50 second=66 amount=-1
kerning first=88 second=99 amount=-1
kerning first=111 second=50 amount=-1
kerning first=70 second=111 amount=-1
kerning first=90 second=103 amount=-1
kerning first=72 second=123 amount=-1
kerning first=92 second=115 amount=-1
kerning first=38 second=68 amount=-1
kerning first=56 second=102 amount=-1
kerning first=115 second=39 amount=-1
kerning first=121 second=100 amount=-3
kerning first=121 second=83 amount=-3
kerning first=38 second=69 amount=-2
kerning first=47 second=67 amount=-1
kerning first=39 second=102 amount=-6
kerning first=92 second=116 amount=-3
kerning first=56 second=103 amount=-1
kerning first=38 second=123 amount=-3
kerning first=33 second=120 amount=-1
kerning first=125 second=116 amount=-1
kerning first=111 second=118 amount=-2
kerning first=75 second=116 amount=-2
kerning first=39 second=103 amount=-6
kerning first=50 second=121 amount=-1
kerning first=70 second=113 amount=-1
kerning first=34 second=100 amount=-8
kerning first=72 second=125 amount=-1
kerning first=92 second=117 amount=-2
kerning first=118 second=122 amount=-1
kerning first=92 second=60 amount=-6
kerning first=101 second=73 amount=-1
kerning first=121 second=101 amount=-2
kerning first=75 second=117 amount=-1
kerning first=39 second=104 amount=-1
kerning first=74 second=65 amount=-1
kerning first=111 second=53 amount=-2
kerning first=34 second=70 amount=-2
kerning first=34 second=101 amount=-5
kerning first=92 second=118 amount=-7
kerning first=114 second=83 amount=-4
kerning first=113 second=111 amount=-2
kerning first=83 second=64 amount=-1
kerning first=92 second=62 amount=-1
kerning first=121 second=33 amount=-2
kerning first=34 second=71 amount=-4
kerning first=121 second=86 amount=-1
kerning first=111 second=119 amount=-1
kerning first=33 second=33 amount=-2
kerning first=75 second=118 amount=-3
kerning first=39 second=105 amount=-1
kerning first=70 second=115 amount=-3
kerning first=34 second=72 amount=-3
kerning first=90 second=107 amount=-1
kerning first=43 second=70 amount=-1
kerning first=34 second=102 amount=-6
kerning first=92 second=119 amount=-4
kerning first=118 second=123 amount=-2
kerning first=114 second=84 amount=-2
kerning first=104 second=125 amount=-1
kerning first=92 second=64 amount=-3
kerning first=121 second=102 amount=-2
kerning first=33 second=123 amount=-1
kerning first=121 second=87 amount=-1
kerning first=34 second=73 amount=-1
kerning first=33 second=35 amount=-1
kerning first=42 second=33 amount=-1
kerning first=75 second=119 amount=-4
kerning first=39 second=106 amount=-13
kerning first=89 second=64 amount=-1
kerning first=92 second=65 amount=-1
kerning first=111 second=55 amount=-2
kerning first=43 second=72 amount=-1
kerning first=52 second=70 amount=-1
kerning first=34 second=74 amount=-3
kerning first=34 second=103 amount=-6
kerning first=100 second=110 amount=-1
kerning first=39 second=33 amount=-2
kerning first=33 second=36 amount=-2
kerning first=42 second=34 amount=-1
kerning first=113 second=112 amount=-1
kerning first=92 second=66 amount=-1
kerning first=121 second=88 amount=-1
kerning first=125 second=118 amount=-2
kerning first=53 second=116 amount=-1
kerning first=104 second=53 amount=-2
kerning first=43 second=73 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=107 amount=-1
kerning first=92 second=67 amount=-1
kerning first=34 second=104 amount=-1
kerning first=114 second=33 amount=-1
kerning first=52 second=72 amount=-1
kerning first=39 second=35 amount=-3
kerning first=114 second=86 amount=-3
kerning first=51 second=34 amount=-2
kerning first=104 second=126 amount=-1
kerning first=33 second=38 amount=-2
kerning first=121 second=36 amount=-2
kerning first=121 second=103 amount=-2
kerning first=52 second=73 amount=-1
kerning first=39 second=36 amount=-5
kerning first=42 second=37 amount=-1
kerning first=39 second=108 amount=-1
kerning first=107 second=84 amount=-2
kerning first=92 second=69 amount=-1
kerning first=111 second=57 amount=-1
kerning first=34 second=105 amount=-1
kerning first=114 second=34 amount=-2
kerning first=100 second=111 amount=-1
kerning first=70 second=70 amount=-1
kerning first=39 second=37 amount=-2
kerning first=114 second=87 amount=-2
kerning first=57 second=33 amount=-2
kerning first=113 second=113 amount=-5
kerning first=126 second=115 amount=-2
kerning first=125 second=119 amount=-1
kerning first=53 second=118 amount=-3
kerning first=104 second=55 amount=-2
kerning first=39 second=38 amount=-5
kerning first=42 second=39 amount=-1
kerning first=51 second=37 amount=-1
kerning first=39 second=109 amount=-3
kerning first=119 second=121 amount=-1
kerning first=70 second=119 amount=-1
kerning first=34 second=106 amount=-13
kerning first=58 second=73 amount=-1
kerning first=118 second=125 amount=-1
kerning first=36 second=118 amount=-2
kerning first=39 second=39 amount=-1
kerning first=114 second=88 amount=-3
kerning first=121 second=38 amount=-2
kerning first=53 second=119 amount=-1
kerning first=57 second=36 amount=-1
kerning first=66 second=34 amount=-4
kerning first=107 second=33 amount=-1
kerning first=51 second=39 amount=-2
kerning first=107 second=86 amount=-4
kerning first=34 second=107 amount=-1
kerning first=114 second=36 amount=-3
kerning first=36 second=119 amount=-2
kerning first=114 second=89 amount=-1
kerning first=113 second=114 amount=-1
kerning first=75 second=33 amount=-1
kerning first=112 second=118 amount=-2
kerning first=104 second=57 amount=-1
kerning first=107 second=34 amount=-2
kerning first=57 second=38 amount=-2
kerning first=75 second=34 amount=-2
kerning first=107 second=87 amount=-3
kerning first=106 second=120 amount=-1
kerning first=119 second=122 amount=-1
kerning first=34 second=108 amount=-1
kerning first=114 second=37 amount=-1
kerning first=66 second=37 amount=-2
kerning first=84 second=33 amount=-1
kerning first=107 second=88 amount=-2
kerning first=35 second=41 amount=-1
kerning first=100 second=70 amount=-1
kerning first=34 second=109 amount=-3
kerning first=100 second=113 amount=-1
kerning first=114 second=38 amount=-3
kerning first=113 second=115 amount=-1
kerning first=66 second=39 amount=-4
kerning first=75 second=37 amount=-1
kerning first=112 second=119 amount=-1
kerning first=84 second=36 amount=-2
kerning first=107 second=89 amount=-1
kerning first=88 second=111 amount=-2
kerning first=119 second=123 amount=-1
kerning first=100 second=71 amount=-1
kerning first=114 second=39 amount=-2
kerning first=122 second=102 amount=-1
kerning first=75 second=39 amount=-2
kerning first=123 second=60 amount=-1
kerning first=121 second=106 amount=-7
kerning first=35 second=44 amount=-2
kerning first=44 second=42 amount=-3
kerning first=107 second=37 amount=-1
kerning first=99 second=33 amount=-1
kerning first=113 second=81 amount=-2
kerning first=84 second=38 amount=-2
kerning first=86 second=100 amount=-2
kerning first=53 second=41 amount=-1
kerning first=100 second=72 amount=-1
kerning first=120 second=84 amount=-1
kerning first=113 second=116 amount=-3
kerning first=126 second=118 amount=-1
kerning first=35 second=46 amount=-3
kerning first=107 second=38 amount=-1
kerning first=106 second=122 amount=-1
kerning first=86 second=101 amount=-2
kerning first=88 second=113 amount=-2
kerning first=62 second=41 amount=-1
kerning first=103 second=50 amount=-2
kerning first=123 second=62 amount=-1
kerning first=110 second=53 amount=-2
kerning first=53 second=44 amount=-2
kerning first=107 second=39 amount=-2
kerning first=86 second=102 amount=-2
kerning first=68 second=122 amount=-1
kerning first=100 second=115 amount=-1
kerning first=120 second=33 amount=-1
kerning first=100 second=74 amount=-1
kerning first=120 second=86 amount=-2
kerning first=103 second=51 amount=-1
kerning first=113 second=117 amount=-2
kerning first=119 second=90 amount=-2
kerning first=54 second=84 amount=-3
kerning first=53 second=46 amount=-2
kerning first=62 second=44 amount=-8
kerning first=113 second=84 amount=-4
kerning first=86 second=103 amount=-2
kerning first=119 second=125 amount=-1
kerning first=88 second=115 amount=-2
kerning first=81 second=100 amount=-1
kerning first=44 second=49 amount=-3
kerning first=123 second=100 amount=-1
kerning first=120 second=87 amount=-1
kerning first=83 second=112 amount=-1
kerning first=103 second=52 amount=-1
kerning first=123 second=64 amount=-1
kerning first=54 second=86 amount=-5
kerning first=110 second=55 amount=-2
kerning first=62 second=46 amount=-8
kerning first=71 second=44 amount=-2
kerning first=46 second=120 amount=-1
kerning first=54 second=87 amount=-3
kerning first=81 second=81 amount=-1
kerning first=68 second=44 amount=-3
kerning first=81 second=101 amount=-1
kerning first=120 second=88 amount=-1
kerning first=113 second=118 amount=-4
kerning first=83 second=113 amount=-1
kerning first=103 second=53 amount=-1
kerning first=119 second=92 amount=-2
kerning first=47 second=100 amount=-3
kerning first=123 second=65 amount=-1
kerning first=107 second=120 amount=-3
kerning first=71 second=46 amount=-3
kerning first=80 second=44 amount=-8
kerning first=46 second=121 amount=-1
kerning first=113 second=86 amount=-6
kerning first=68 second=125 amount=-1
kerning first=54 second=89 amount=-4
kerning first=90 second=81 amount=-1
kerning first=81 second=102 amount=-2
kerning first=68 second=46 amount=-3
kerning first=95 second=40 amount=-2
kerning first=71 second=47 amount=-2
kerning first=103 second=54 amount=-1
kerning first=62 second=49 amount=-3
kerning first=123 second=101 amount=-1
kerning first=47 second=101 amount=-2
kerning first=40 second=50 amount=-1
kerning first=87 second=81 amount=-2
kerning first=110 second=57 amount=-1
kerning first=68 second=47 amount=-3
kerning first=86 second=43 amount=-1
kerning first=80 second=46 amount=-5
kerning first=113 second=34 amount=-4
kerning first=113 second=87 amount=-5
kerning first=86 second=106 amount=-5
kerning first=69 second=86 amount=-3
kerning first=114 second=115 amount=-2
kerning first=81 second=103 amount=-2
kerning first=119 second=41 amount=-1
kerning first=86 second=44 amount=-6
kerning first=71 second=49 amount=-1
kerning first=113 second=119 amount=-4
kerning first=103 second=55 amount=-1
kerning first=47 second=102 amount=-3
kerning first=123 second=67 amount=-1
kerning first=40 second=52 amount=-1
kerning first=69 second=87 amount=-2
kerning first=96 second=81 amount=-2
kerning first=81 second=86 amount=-4
kerning first=107 second=121 amount=-2
kerning first=44 second=111 amount=-2
kerning first=113 second=35 amount=-1
kerning first=106 second=125 amount=-1
kerning first=37 second=52 amount=-1
kerning first=88 second=119 amount=-2
kerning first=123 second=102 amount=-1
kerning first=81 second=87 amount=-3
kerning first=86 second=46 amount=-6
kerning first=103 second=56 amount=-1
kerning first=41 second=92 amount=-1
kerning first=46 second=51 amount=-1
kerning first=106 second=33 amount=-1
kerning first=40 second=54 amount=-1
kerning first=69 second=89 amount=-1
kerning first=106 second=86 amount=-1
kerning first=96 second=83 amount=-3
kerning first=44 second=112 amount=-1
kerning first=38 second=92 amount=-4
kerning first=47 second=90 amount=-2
kerning first=113 second=36 amount=-1
kerning first=66 second=116 amount=-1
kerning first=113 second=89 amount=-4
kerning first=37 second=54 amount=-1
kerning first=46 second=52 amount=-10
kerning first=55 second=50 amount=-3
kerning first=81 second=89 amount=-2
kerning first=103 second=57 amount=-1
kerning first=46 second=53 amount=-3
kerning first=123 second=69 amount=-1
kerning first=55 second=51 amount=-1
kerning first=106 second=87 amount=-1
kerning first=44 second=113 amount=-4
kerning first=41 second=95 amount=-3
kerning first=46 second=54 amount=-3
kerning first=55 second=52 amount=-3
kerning first=64 second=50 amount=-1
kerning first=123 second=103 amount=-1
kerning first=119 second=44 amount=-5
kerning first=38 second=95 amount=-2
kerning first=83 second=118 amount=-2
kerning first=103 second=58 amount=-1
kerning first=119 second=97 amount=-1
kerning first=41 second=96 amount=-4
kerning first=46 second=55 amount=-2
kerning first=40 second=58 amount=-1
kerning first=55 second=53 amount=-1
kerning first=106 second=88 amount=-1
kerning first=44 second=114 amount=-1
kerning first=102 second=111 amount=-3
kerning first=64 second=106 amount=-3
kerning first=38 second=96 amount=-5
kerning first=66 second=118 amount=-3
kerning first=55 second=54 amount=-3
kerning first=40 second=59 amount=-1
kerning first=96 second=88 amount=-1
kerning first=38 second=97 amount=-2
kerning first=83 second=119 amount=-3
kerning first=47 second=106 amount=-10
kerning first=103 second=59 amount=-1
kerning first=46 second=57 amount=-7
kerning first=64 second=53 amount=-1
kerning first=96 second=89 amount=-1
kerning first=107 second=123 amount=-2
kerning first=44 second=115 amount=-1
kerning first=109 second=66 amount=-1
kerning first=38 second=98 amount=-1
kerning first=113 second=39 amount=-4
kerning first=66 second=119 amount=-1
kerning first=55 second=56 amount=-1
kerning first=119 second=46 amount=-5
kerning first=38 second=99 amount=-2
kerning first=47 second=97 amount=-3
kerning first=50 second=98 amount=-1
kerning first=55 second=57 amount=-1
kerning first=64 second=55 amount=-1
kerning first=73 second=53 amount=-1
kerning first=82 second=51 amount=-1
kerning first=44 second=116 amount=-4
kerning first=115 second=114 amount=-1
kerning first=55 second=58 amount=-4
kerning first=64 second=56 amount=-1
kerning first=73 second=54 amount=-1
kerning first=82 second=52 amount=-1
kerning first=41 second=125 amount=-1
kerning first=114 second=118 amount=-1
kerning first=119 second=47 amount=-5
kerning first=56 second=97 amount=-1
kerning first=106 second=38 amount=-1
kerning first=55 second=59 amount=-4
kerning first=44 second=117 amount=-2
kerning first=33 second=60 amount=-1
kerning first=102 second=50 amount=-1
kerning first=88 second=51 amount=-1
kerning first=33 second=61 amount=-1
kerning first=125 second=92 amount=-2
kerning first=56 second=99 amount=-1
kerning first=88 second=52 amount=-1
kerning first=97 second=50 amount=-1
kerning first=73 second=57 amount=-1
kerning first=44 second=118 amount=-8
kerning first=102 second=113 amount=-2
kerning first=118 second=90 amount=-2
kerning first=92 second=92 amount=-10
kerning first=97 second=51 amount=-1
kerning first=39 second=60 amount=-6
kerning first=119 second=49 amount=-1
kerning first=98 second=90 amount=-2
kerning first=74 second=97 amount=-2
kerning first=112 second=84 amount=-3
kerning first=88 second=54 amount=-1
kerning first=98 second=120 amount=-1
kerning first=107 second=125 amount=-1
kerning first=39 second=61 amount=-3
kerning first=44 second=119 amount=-4
kerning first=33 second=64 amount=-1
kerning first=102 second=52 amount=-1
kerning first=83 second=96 amount=-2
kerning first=123 second=106 amount=-1
kerning first=125 second=41 amount=-1
kerning first=39 second=62 amount=-2
kerning first=33 second=65 amount=-2
kerning first=98 second=92 amount=-4
kerning first=74 second=99 amount=-1
kerning first=92 second=95 amount=-1
kerning first=103 second=110 amount=-1
kerning first=98 second=121 amount=-3
kerning first=82 second=59 amount=-1
kerning first=115 second=116 amount=-1
kerning first=118 second=92 amount=-2
kerning first=92 second=96 amount=-13
kerning first=39 second=64 amount=-4
kerning first=57 second=60 amount=-1
kerning first=33 second=67 amount=-1
kerning first=89 second=96 amount=-3
kerning first=112 second=33 amount=-1
kerning first=83 second=99 amount=-1
kerning first=92 second=97 amount=-3
kerning first=112 second=86 amount=-4
kerning first=88 second=58 amount=-1
kerning first=107 second=126 amount=-3
kerning first=39 second=65 amount=-4
kerning first=118 second=40 amount=-1
kerning first=102 second=54 amount=-1
kerning first=89 second=97 amount=-3
kerning first=92 second=98 amount=-1
kerning first=122 second=66 amount=-1
kerning first=88 second=59 amount=-1
kerning first=123 second=107 amount=-1
kerning first=99 second=102 amount=-1
kerning first=33 second=69 amount=-1
kerning first=112 second=34 amount=-3
kerning first=98 second=96 amount=-12
kerning first=112 second=87 amount=-2
kerning first=103 second=111 amount=-1
kerning first=92 second=99 amount=-2
kerning first=102 second=115 amount=-2
kerning first=39 second=67 amount=-4
kerning first=118 second=41 amount=-1
kerning first=89 second=99 amount=-2
kerning first=57 second=64 amount=-1
kerning first=112 second=88 amount=-1
kerning first=39 second=69 amount=-3
kerning first=57 second=65 amount=-1
kerning first=118 second=42 amount=-1
kerning first=123 second=108 amount=-1
kerning first=112 second=89 amount=-2
kerning first=103 second=112 amount=-1
kerning first=98 second=125 amount=-1
kerning first=115 second=66 amount=-1
kerning first=57 second=67 amount=-1
kerning first=115 second=118 amount=-2
kerning first=75 second=64 amount=-2
kerning first=112 second=37 amount=-1
kerning first=96 second=114 amount=-1
kerning first=57 second=69 amount=-1
kerning first=118 second=44 amount=-9
kerning first=57 second=110 amount=-1
kerning first=102 second=58 amount=-4
kerning first=118 second=97 amount=-1
kerning first=123 second=109 amount=-1
kerning first=99 second=106 amount=-1
kerning first=74 second=111 amount=-1
kerning first=84 second=64 amount=-1
kerning first=96 second=115 amount=-4
kerning first=103 second=113 amount=-1
kerning first=116 second=115 amount=-1
kerning first=34 second=33 amount=-2
kerning first=115 second=119 amount=-2
kerning first=84 second=65 amount=-1
kerning first=57 second=111 amount=-1
kerning first=102 second=59 amount=-4
kerning first=72 second=100 amount=-1
kerning first=34 second=34 amount=-1
kerning first=109 second=121 amount=-2
kerning first=54 second=120 amount=-1
kerning first=108 second=125 amount=-1
kerning first=112 second=39 amount=-3
kerning first=96 second=116 amount=-3
kerning first=35 second=73 amount=-1
kerning first=44 second=71 amount=-2
kerning first=71 second=121 amount=-1
kerning first=34 second=35 amount=-3
kerning first=43 second=33 amount=-1
kerning first=55 second=100 amount=-4
kerning first=118 second=46 amount=-9
kerning first=84 second=67 amount=-1
kerning first=72 second=101 amount=-1
kerning first=34 second=36 amount=-5
kerning first=43 second=34 amount=-4
kerning first=54 second=121 amount=-3
kerning first=74 second=113 amount=-1
kerning first=38 second=100 amount=-2
kerning first=103 second=114 amount=-1
kerning first=44 second=73 amount=-1
kerning first=116 second=116 amount=-2
kerning first=71 second=122 amount=-1
kerning first=34 second=37 amount=-2
kerning first=52 second=33 amount=-1
kerning first=55 second=101 amount=-4
kerning first=57 second=113 amount=-1
kerning first=34 second=38 amount=-5
kerning first=38 second=101 amount=-2
kerning first=101 second=50 amount=-1
kerning first=53 second=73 amount=-1
kerning first=34 second=39 amount=-1
kerning first=43 second=37 amount=-1
kerning first=55 second=102 amount=-3
kerning first=72 second=103 amount=-1
kerning first=43 second=38 amount=-1
kerning first=52 second=36 amount=-1
kerning first=74 second=115 amount=-2
kerning first=38 second=102 amount=-3
kerning first=103 second=115 amount=-1
kerning first=102 second=119 amount=-4
kerning first=55 second=103 amount=-4
kerning first=43 second=39 amount=-4
kerning first=118 second=49 amount=-1
kerning first=37 second=123 amount=-2
kerning first=70 second=33 amount=-2
kerning first=57 second=115 amount=-2
kerning first=59 second=73 amount=-1
kerning first=111 second=84 amount=-3
kerning first=67 second=33 amount=-1
kerning first=52 second=38 amount=-1
kerning first=33 second=100 amount=-2
kerning first=121 second=64 amount=-1
kerning first=111 second=106 amount=-1
kerning first=71 second=125 amount=-1
kerning first=70 second=35 amount=-1
kerning first=70 second=36 amount=-3
kerning first=103 second=116 amount=-1
kerning first=101 second=53 amount=-1
kerning first=116 second=118 amount=-4
kerning first=33 second=101 amount=-2
kerning first=121 second=65 amount=-2
kerning first=37 second=125 amount=-1
kerning first=111 second=33 amount=-1
kerning first=111 second=86 amount=-4
kerning first=86 second=71 amount=-2
kerning first=72 second=106 amount=-3
kerning first=70 second=38 amount=-3
kerning first=33 second=102 amount=-1
kerning first=104 second=84 amount=-4
kerning first=55 second=106 amount=-7
kerning first=36 second=41 amount=-1
kerning first=111 second=34 amount=-2
kerning first=111 second=87 amount=-2
kerning first=52 second=115 amount=-1
kerning first=118 second=111 amount=-1
kerning first=74 second=119 amount=-1
kerning first=103 second=117 amount=-1
kerning first=101 second=55 amount=-1
kerning first=116 second=119 amount=-1
kerning first=33 second=103 amount=-1
kerning first=121 second=67 amount=-1
kerning first=111 second=88 amount=-1
kerning first=109 second=125 amount=-1
kerning first=113 second=100 amount=-2
kerning first=36 second=44 amount=-2
kerning first=125 second=106 amount=-3
kerning first=104 second=86 amount=-5
kerning first=46 second=81 amount=-3
kerning first=54 second=41 amount=-1
kerning first=111 second=89 amount=-2
kerning first=104 second=114 amount=-1
kerning first=103 second=118 amount=-1
kerning first=36 second=46 amount=-2
kerning first=121 second=69 amount=-1
kerning first=104 second=34 amount=-4
kerning first=104 second=87 amount=-3
kerning first=55 second=109 amount=-2
kerning first=46 second=83 amount=-1
kerning first=55 second=81 amount=-3
kerning first=111 second=37 amount=-1
kerning first=109 second=126 amount=-1
kerning first=113 second=101 amount=-2
kerning first=37 second=86 amount=-1
kerning first=46 second=84 amount=-5
kerning first=54 second=44 amount=-2
kerning first=33 second=106 amount=-3
kerning first=37 second=87 amount=-1
kerning first=55 second=83 amount=-4
kerning first=36 second=49 amount=-1
kerning first=103 second=119 amount=-1
kerning first=46 second=86 amount=-9
kerning first=54 second=46 amount=-2
kerning first=89 second=120 amount=-1
kerning first=104 second=89 amount=-3
kerning first=46 second=87 amount=-5
kerning first=64 second=83 amount=-1
kerning first=111 second=39 amount=-2
kerning first=100 second=100 amount=-1
kerning first=113 second=102 amount=-4
kerning first=112 second=106 amount=-1
kerning first=72 second=44 amount=-3
kerning first=81 second=42 amount=-2
kerning first=46 second=89 amount=-6
kerning first=69 second=44 amount=-1
kerning first=81 second=43 amount=-2
kerning first=104 second=116 amount=-1
kerning first=55 second=88 amount=-1
kerning first=64 second=86 amount=-2
kerning first=87 second=110 amount=-1
kerning first=89 second=122 amount=-1
kerning first=72 second=46 amount=-4
kerning first=81 second=44 amount=-1
kerning first=55 second=89 amount=-2
kerning first=64 second=87 amount=-1
kerning first=69 second=46 amount=-1
kerning first=100 second=50 amount=-1
kerning first=87 second=42 amount=-1
kerning first=96 second=40 amount=-3
kerning first=100 second=101 amount=-1
kerning first=72 second=47 amount=-3
kerning first=41 second=50 amount=-1
kerning first=103 second=80 amount=-1
kerning first=123 second=92 amount=-1
kerning first=87 second=111 amount=-3
kerning first=64 second=88 amount=-2
kerning first=69 second=47 amount=-1
kerning first=89 second=123 amount=-3
kerning first=96 second=41 amount=-2
kerning first=87 second=43 amount=-2
kerning first=104 second=39 amount=-4
kerning first=81 second=46 amount=-1
kerning first=90 second=44 amount=-1
kerning first=84 second=120 amount=-1
kerning first=100 second=51 amount=-1
kerning first=116 second=90 amount=-2
kerning first=96 second=42 amount=-1
kerning first=87 second=44 amount=-5
kerning first=118 second=115 amount=-1
kerning first=81 second=47 amount=-1
kerning first=38 second=51 amount=-2
kerning first=103 second=81 amount=-1
kerning first=123 second=40 amount=-1
kerning first=87 second=112 amount=-1
kerning first=82 second=86 amount=-1
kerning first=69 second=49 amount=-1
kerning first=126 second=70 amount=-1
kerning first=110 second=84 amount=-3
kerning first=38 second=52 amount=-3
kerning first=47 second=50 amount=-1
kerning first=41 second=53 amount=-1
kerning first=82 second=87 amount=-1
kerning first=100 second=52 amount=-1
kerning first=100 second=102 amount=-1
kerning first=87 second=46 amount=-5
kerning first=81 second=49 amount=-2
kerning first=90 second=47 amount=-1
kerning first=42 second=92 amount=-1
kerning first=38 second=53 amount=-4
kerning first=47 second=51 amount=-1
kerning first=103 second=82 amount=-1
kerning first=123 second=41 amount=-1
kerning first=126 second=106 amount=-8
kerning first=67 second=121 amount=-1
kerning first=87 second=113 amount=-2
kerning first=97 second=83 amount=-1
kerning first=89 second=125 amount=-1
kerning first=39 second=92 amount=-2
kerning first=38 second=54 amount=-2
kerning first=84 second=122 amount=-1
kerning first=41 second=55 amount=-1
kerning first=50 second=53 amount=-1
kerning first=116 second=92 amount=-6
kerning first=104 second=118 amount=-3
kerning first=33 second=96 amount=-1
kerning first=51 second=92 amount=-1
kerning first=38 second=55 amount=-3
kerning first=103 second=83 amount=-1
kerning first=123 second=42 amount=-1
kerning first=56 second=51 amount=-1
kerning first=87 second=114 amount=-1
kerning first=89 second=126 amount=-2
kerning first=126 second=72 amount=-1
kerning first=87 second=49 amount=-1
kerning first=110 second=86 amount=-4
kerning first=82 second=111 amount=-1
kerning first=33 second=97 amount=-2
kerning first=84 second=123 amount=-2
kerning first=65 second=50 amount=-1
kerning first=47 second=54 amount=-1
kerning first=50 second=55 amount=-1
kerning first=56 second=52 amount=-1
kerning first=88 second=88 amount=-1
kerning first=97 second=86 amount=-1
kerning first=100 second=54 amount=-1
kerning first=100 second=103 amount=-1
kerning first=42 second=96 amount=-4
kerning first=119 second=70 amount=-1
kerning first=38 second=57 amount=-4
kerning first=103 second=84 amount=-1
kerning first=67 second=123 amount=-2
kerning first=87 second=115 amount=-3
kerning first=97 second=87 amount=-1
kerning first=110 second=34 amount=-3
kerning first=126 second=73 amount=-1
kerning first=110 second=87 amount=-3
kerning first=33 second=99 amount=-1
kerning first=113 second=64 amount=-3
kerning first=74 second=50 amount=-1
kerning first=116 second=41 amount=-1
kerning first=97 second=88 amount=-1
kerning first=104 second=119 amount=-1
kerning first=39 second=97 amount=-6
kerning first=103 second=85 amount=-1
kerning first=74 second=51 amount=-1
kerning first=123 second=97 amount=-1
kerning first=87 second=116 amount=-1
kerning first=126 second=74 amount=-2
kerning first=66 second=92 amount=-4
kerning first=109 second=92 amount=-5
kerning first=46 second=100 amount=-2
kerning first=84 second=125 amount=-1
kerning first=113 second=65 amount=-1
kerning first=74 second=52 amount=-1
kerning first=100 second=56 amount=-1
kerning first=39 second=99 amount=-4
kerning first=103 second=33 amount=-2
kerning first=119 second=72 amount=-2
kerning first=51 second=98 amount=-1
kerning first=60 second=96 amount=-4
kerning first=103 second=86 amount=-2
kerning first=67 second=125 amount=-1
kerning first=87 second=117 amount=-1
kerning first=110 second=89 amount=-2
kerning first=75 second=92 amount=-1
kerning first=46 second=101 amount=-3
kerning first=84 second=126 amount=-4
kerning first=113 second=66 amount=-1
kerning first=83 second=52 amount=-1
kerning first=116 second=96 amount=-10
kerning first=103 second=34 amount=-1
kerning first=119 second=73 amount=-1
kerning first=57 second=97 amount=-1
kerning first=103 second=87 amount=-2
kerning first=89 second=50 amount=-1
kerning first=67 second=126 amount=-3
kerning first=123 second=99 amount=-1
kerning first=87 second=118 amount=-1
kerning first=92 second=51 amount=-1
kerning first=34 second=60 amount=-6
kerning first=109 second=41 amount=-1
kerning first=82 second=115 amount=-2
kerning first=66 second=96 amount=-6
kerning first=46 second=102 amount=-4
kerning first=113 second=67 amount=-1
kerning first=68 second=106 amount=-1
kerning first=83 second=54 amount=-1
kerning first=92 second=52 amount=-5
kerning first=116 second=44 amount=-3
kerning first=100 second=58 amount=-1
kerning first=34 second=61 amount=-3
kerning first=103 second=35 amount=-1
kerning first=119 second=74 amount=-2
kerning first=57 second=99 amount=-1
kerning first=65 second=115 amount=-1
kerning first=103 second=88 amount=-2
kerning first=89 second=52 amount=-1
kerning first=98 second=50 amount=-1
kerning first=87 second=119 amount=-2
kerning first=40 second=120 amount=-1
kerning first=92 second=53 amount=-3
kerning first=34 second=62 amount=-2
kerning first=75 second=96 amount=-4
kerning first=119 second=115 amount=-2
kerning first=74 second=58 amount=-1
kerning first=92 second=54 amount=-3
kerning first=100 second=59 amount=-1
kerning first=103 second=36 amount=-1
kerning first=99 second=90 amount=-2
kerning first=75 second=97 amount=-1
kerning first=103 second=89 amount=-1
kerning first=89 second=54 amount=-1
kerning first=74 second=59 amount=-1
kerning first=40 second=121 amount=-1
kerning first=92 second=55 amount=-1
kerning first=110 second=39 amount=-3
kerning first=34 second=64 amount=-4
kerning first=62 second=125 amount=-1
kerning first=75 second=98 amount=-1
kerning first=113 second=69 amount=-1
kerning first=98 second=53 amount=-2
kerning first=83 second=58 amount=-1
kerning first=116 second=46 amount=-3
kerning first=100 second=106 amount=-1
kerning first=34 second=65 amount=-4
kerning first=103 second=37 amount=-1
kerning first=99 second=92 amount=-1
kerning first=75 second=99 amount=-1
kerning first=84 second=97 amount=-2
kerning first=83 second=59 amount=-1
kerning first=92 second=57 amount=-7
kerning first=80 second=106 amount=-4
kerning first=98 second=55 amount=-2
kerning first=116 second=47 amount=-3
kerning first=34 second=67 amount=-4
kerning first=103 second=38 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=58 amount=-2
kerning first=40 second=123 amount=-1
kerning first=109 second=98 amount=-1
kerning first=89 second=59 amount=-2
kerning first=98 second=57 amount=-1
kerning first=34 second=69 amount=-3
kerning first=103 second=39 amount=-1
kerning first=99 second=96 amount=-5
kerning first=115 second=90 amount=-2
kerning first=102 second=81 amount=-1
kerning first=116 second=49 amount=-3
kerning first=125 second=70 amount=-1
kerning first=40 second=125 amount=-1
kerning first=102 second=100 amount=-5
kerning first=70 second=64 amount=-1
kerning first=114 second=106 amount=-8
kerning first=67 second=64 amount=-1
kerning first=70 second=65 amount=-1
kerning first=115 second=92 amount=-1
kerning first=119 second=118 amount=-1
kerning first=102 second=83 amount=-3
kerning first=125 second=72 amount=-1
kerning first=109 second=49 amount=-3
kerning first=102 second=101 amount=-2
kerning first=118 second=70 amount=-1
kerning first=36 second=70 amount=-1
kerning first=125 second=73 amount=-1
kerning first=115 second=41 amount=-1
kerning first=35 second=33 amount=-1
kerning first=125 second=74 amount=-1
kerning first=102 second=102 amount=-3
kerning first=101 second=106 amount=-1
kerning first=102 second=33 amount=-2
kerning first=118 second=72 amount=-2
kerning first=97 second=122 amount=-1
kerning first=122 second=98 amount=-1
kerning first=44 second=35 amount=-1
kerning first=115 second=96 amount=-5
kerning first=122 second=99 amount=-1
kerning first=44 second=36 amount=-2
kerning first=53 second=34 amount=-5
kerning first=108 second=41 amount=-1
kerning first=92 second=120 amount=-1
kerning first=54 second=73 amount=-1
kerning first=115 second=44 amount=-2
kerning first=102 second=103 amount=-4
kerning first=62 second=33 amount=-1
kerning first=118 second=74 amount=-2
kerning first=62 second=34 amount=-3
kerning first=92 second=121 amount=-2
kerning first=107 second=115 amount=-1
kerning first=53 second=37 amount=-2
kerning first=106 second=119 amount=-1
kerning first=115 second=98 amount=-1
kerning first=71 second=33 amount=-1
kerning first=102 second=36 amount=-2
kerning first=75 second=121 amount=-3
kerning first=97 second=125 amount=-1
kerning first=72 second=72 amount=-2
kerning first=68 second=33 amount=-1
kerning first=71 second=34 amount=-1
kerning first=108 second=96 amount=-3
kerning first=58 second=121 amount=-1
kerning first=103 second=100 amount=-1
kerning first=115 second=46 amount=-2
kerning first=121 second=90 amount=-2
kerning first=53 second=39 amount=-5
kerning first=62 second=37 amount=-1
kerning first=90 second=111 amount=-1
kerning first=62 second=38 amount=-3
kerning first=92 second=123 amount=-2
kerning first=107 second=116 amount=-1
kerning first=98 second=106 amount=-1
kerning first=115 second=47 amount=-1
kerning first=62 second=39 amount=-3
kerning first=71 second=37 amount=-1
kerning first=102 second=38 amount=-2
kerning first=75 second=123 amount=-2
kerning first=39 second=110 amount=-3
kerning first=40 second=40 amount=-1
kerning first=70 second=120 amount=-1
kerning first=90 second=112 amount=-1
kerning first=86 second=33 amount=-2
kerning first=56 second=111 amount=-1
kerning first=103 second=101 amount=-1
kerning first=40 second=41 amount=-1
kerning first=96 second=70 amount=-1
kerning first=68 second=38 amount=-1
kerning first=53 second=120 amount=-1
kerning first=73 second=112 amount=-1
kerning first=71 second=39 amount=-1
kerning first=37 second=41 amount=-1
kerning first=39 second=111 amount=-5
kerning first=96 second=71 amount=-3
kerning first=90 second=113 amount=-1
kerning first=86 second=35 amount=-1
kerning first=36 second=120 amount=-1
kerning first=114 second=90 amount=-2
kerning first=92 second=125 amount=-1
kerning first=40 second=43 amount=-1
kerning first=121 second=40 amount=-2
kerning first=96 second=72 amount=-3
kerning first=115 second=49 amount=-2
kerning first=53 second=121 amount=-3
kerning first=86 second=36 amount=-2
kerning first=73 second=113 amount=-1
kerning first=38 second=81 amount=-2
kerning first=37 second=100 amount=-1
kerning first=75 second=125 amount=-1
kerning first=37 second=43 amount=-2
kerning first=39 second=112 amount=-3
kerning first=40 second=44 amount=-1
kerning first=70 second=122 amount=-1
kerning first=90 second=114 amount=-1
kerning first=36 second=121 amount=-1
kerning first=56 second=113 amount=-1
kerning first=46 second=42 amount=-3
kerning first=58 second=125 amount=-1
kerning first=55 second=40 amount=-3
kerning first=103 second=102 amount=-1
kerning first=121 second=41 amount=-1
kerning first=102 second=106 amount=-6
kerning first=96 second=74 amount=-2
kerning first=73 second=114 amount=-1
kerning first=86 second=38 amount=-3
kerning first=95 second=36 amount=-5
kerning first=37 second=101 amount=-1
kerning first=38 second=83 amount=-2
kerning first=75 second=126 amount=-5
kerning first=39 second=113 amount=-4
kerning first=55 second=41 amount=-2
kerning first=40 second=46 amount=-1
kerning first=70 second=123 amount=-3
kerning first=34 second=110 amount=-3
kerning first=95 second=37 amount=-1
kerning first=38 second=84 amount=-4
kerning first=114 second=92 amount=-3
kerning first=55 second=42 amount=-1
kerning first=107 second=118 amount=-1
kerning first=95 second=38 amount=-1
kerning first=47 second=83 amount=-2
kerning first=37 second=102 amount=-1
kerning first=38 second=85 amount=-1
kerning first=50 second=84 amount=-1
kerning first=39 second=114 amount=-2
kerning first=107 second=90 amount=-2
kerning first=64 second=41 amount=-1
kerning first=90 second=116 amount=-1
kerning first=34 second=111 amount=-5
kerning first=38 second=86 amount=-5
kerning first=36 second=123 amount=-1
kerning first=56 second=115 amount=-1
kerning first=103 second=103 amount=-1
kerning first=55 second=44 amount=-9
kerning first=40 second=49 amount=-1
kerning first=101 second=84 amount=-1
kerning first=121 second=96 amount=-4
kerning first=73 second=116 amount=-1
kerning first=38 second=87 amount=-5
kerning first=50 second=86 amount=-1
kerning first=39 second=115 amount=-5
kerning first=70 second=125 amount=-1
kerning first=34 second=112 amount=-3
kerning first=114 second=41 amount=-1
kerning first=38 second=88 amount=-2
kerning first=47 second=86 amount=-1
kerning first=50 second=87 amount=-1
kerning first=55 second=46 amount=-9
kerning first=107 second=119 amount=-2
kerning first=64 second=44 amount=-4
kerning first=121 second=44 amount=-9
kerning first=121 second=97 amount=-3
kerning first=38 second=89 amount=-4
kerning first=39 second=116 amount=-2
kerning first=107 second=92 amount=-3
kerning first=46 second=49 amount=-3
kerning first=55 second=47 amount=-9
kerning first=70 second=126 amount=-1
kerning first=90 second=118 amount=-1
kerning first=34 second=113 amount=-4
kerning first=36 second=125 amount=-1
kerning first=47 second=88 amount=-1
kerning first=103 second=104 amount=-1
kerning first=50 second=89 amount=-1
kerning first=101 second=33 amount=-1
kerning first=116 second=106 amount=-2
kerning first=101 second=86 amount=-2
kerning first=64 second=46 amount=-4
kerning first=71 second=106 amount=-1
kerning first=73 second=118 amount=-1
kerning first=39 second=117 amount=-2
kerning first=90 second=119 amount=-1
kerning first=34 second=114 amount=-2
kerning first=33 second=50 amount=-1
kerning first=114 second=96 amount=-9
kerning first=101 second=34 amount=-1
kerning first=121 second=46 amount=-10
kerning first=101 second=87 amount=-2
kerning first=82 second=44 amount=-1
kerning first=121 second=99 amount=-1
kerning first=33 second=51 amount=-1
kerning first=73 second=119 amount=-1
kerning first=107 second=41 amount=-1
kerning first=39 second=118 amount=-3
kerning first=92 second=81 amount=-3
kerning first=79 second=44 amount=-2
kerning first=34 second=115 amount=-5
kerning first=114 second=44 amount=-11
kerning first=33 second=52 amount=-1
kerning first=103 second=105 amount=-1
kerning first=88 second=43 amount=-2
kerning first=97 second=41 amount=-1
kerning first=101 second=88 amount=-1
kerning first=121 second=47 amount=-9
kerning first=51 second=116 amount=-1
kerning first=39 second=50 amount=-4
kerning first=39 second=119 amount=-6
kerning first=92 second=83 amount=-1
kerning first=88 second=44 amount=-1
kerning first=73 second=49 amount=-1
kerning first=82 second=47 amount=-1
kerning first=34 second=92 amount=-2
kerning first=34 second=116 amount=-2
kerning first=39 second=51 amount=-1
kerning first=33 second=54 amount=-1
kerning first=89 second=83 amount=-3
kerning first=92 second=84 amount=-5
kerning first=39 second=52 amount=-4
kerning first=104 second=66 amount=-1
kerning first=42 second=53 amount=-1
kerning first=107 second=96 amount=-10
kerning first=88 second=46 amount=-2
kerning first=97 second=44 amount=-2
kerning first=43 second=92 amount=-4
kerning first=118 second=100 amount=-1
kerning first=34 second=117 amount=-2
kerning first=114 second=46 amount=-11
kerning first=39 second=53 amount=-2
kerning first=33 second=56 amount=-1
kerning first=120 second=90 amount=-2
kerning first=60 second=50 amount=-1
kerning first=103 second=106 amount=-2
kerning first=92 second=86 amount=-9
kerning first=88 second=47 amount=-1
kerning first=51 second=118 amount=-2
kerning first=39 second=54 amount=-3
kerning first=57 second=50 amount=-1
kerning first=42 second=55 amount=-1
kerning first=51 second=53 amount=-1
kerning first=107 second=44 amount=-3
kerning first=98 second=84 amount=-3
kerning first=83 second=89 amount=-1
kerning first=92 second=87 amount=-5
kerning first=97 second=46 amount=-2
kerning first=109 second=114 amount=-1
kerning first=52 second=92 amount=-1
kerning first=34 second=118 amount=-3
kerning first=114 second=47 amount=-6
kerning first=57 second=51 amount=-1
kerning first=33 second=58 amount=-1
kerning first=97 second=47 amount=-2
kerning first=51 second=119 amount=-1
kerning first=34 second=97 amount=-6
kerning first=39 second=56 amount=-3
kerning first=57 second=52 amount=-1
kerning first=66 second=50 amount=-1
kerning first=33 second=59 amount=-1
kerning first=51 second=55 amount=-1
kerning first=98 second=86 amount=-4
kerning first=92 second=89 amount=-6
kerning first=88 second=120 amount=-1
kerning first=118 second=101 amount=-1
kerning first=39 second=57 amount=-2
kerning first=34 second=119 amount=-6
kerning first=120 second=92 amount=-2
kerning first=103 second=107 amount=-1
kerning first=101 second=39 amount=-1
kerning first=98 second=87 amount=-2
kerning first=89 second=100 amount=-3
kerning first=58 second=92 amount=-2
kerning first=34 second=99 amount=-4
kerning first=57 second=54 amount=-1
kerning first=51 second=57 amount=-1
kerning first=107 second=46 amount=-4
kerning first=98 second=88 amount=-1
kerning first=100 second=81 amount=-1
kerning first=114 second=49 amount=-2
kerning first=66 second=53 amount=-2
kerning first=98 second=89 amount=-2
kerning first=89 second=101 amount=-2
kerning first=57 second=56 amount=-1
kerning first=75 second=52 amount=-3
kerning first=84 second=50 amount=-1
kerning first=107 second=47 amount=-3
kerning first=51 second=59 amount=-1
kerning first=118 second=102 amount=-1
kerning first=120 second=41 amount=-1
kerning first=66 second=55 amount=-2
kerning first=75 second=53 amount=-1
kerning first=84 second=51 amount=-1
kerning first=103 second=108 amount=-1
kerning first=123 second=71 amount=-1
kerning first=89 second=102 amount=-2
kerning first=57 second=58 amount=-1
kerning first=75 second=54 amount=-2
kerning first=84 second=52 amount=-1
kerning first=60 second=59 amount=-1
kerning first=113 second=92 amount=-6
kerning first=86 second=111 amount=-2
kerning first=109 second=116 amount=-1
kerning first=88 second=123 amount=-3
kerning first=100 second=83 amount=-1
kerning first=120 second=42 amount=-1
kerning first=70 second=96 amount=-2
kerning first=83 second=120 amount=-1
kerning first=57 second=59 amount=-1
kerning first=66 second=57 amount=-1
kerning first=75 second=55 amount=-2
kerning first=123 second=72 amount=-1
kerning first=106 second=90 amount=-1
kerning first=89 second=103 amount=-3
kerning first=67 second=96 amount=-2
kerning first=70 second=97 amount=-2
kerning first=84 second=100 amount=-4
kerning first=107 second=49 amount=-1
kerning first=66 second=120 amount=-1
kerning first=118 second=103 amount=-1
kerning first=67 second=97 amount=-1
kerning first=120 second=96 amount=-7
kerning first=103 second=109 amount=-1
kerning first=83 second=121 amount=-1
kerning first=99 second=50 amount=-1
kerning first=75 second=57 amount=-2
kerning first=44 second=60 amount=-7
kerning first=70 second=99 amount=-1
kerning first=84 second=101 amount=-2
kerning first=66 second=121 amount=-3
kerning first=86 second=113 amount=-2
kerning first=88 second=125 amount=-1
kerning first=120 second=44 amount=-2
kerning first=67 second=99 amount=-1
kerning first=120 second=97 amount=-1
kerning first=99 second=52 amount=-1
kerning first=75 second=59 amount=-1
kerning first=67 second=101 amount=-1
kerning first=123 second=74 amount=-1
kerning first=44 second=62 amount=-1
kerning first=85 second=96 amount=-1
kerning first=84 second=102 amount=-3
kerning first=113 second=42 amount=-3
kerning first=84 second=58 amount=-4
kerning first=119 second=100 amount=-1
kerning first=100 second=33 amount=-1
kerning first=88 second=126 amount=-2
kerning first=116 second=72 amount=-1
kerning first=81 second=111 amount=-1
kerning first=83 second=123 amount=-2
kerning first=103 second=63 amount=-1
kerning first=67 second=102 amount=-2
kerning first=84 second=59 amount=-4
kerning first=69 second=114 amount=-1
kerning first=89 second=106 amount=-7
kerning first=44 second=64 amount=-3
kerning first=84 second=103 amount=-3
kerning first=86 second=115 amount=-3
kerning first=109 second=118 amount=-3
kerning first=116 second=73 amount=-1
kerning first=44 second=65 amount=-1
kerning first=120 second=46 amount=-2
kerning first=119 second=50 amount=-1
kerning first=103 second=64 amount=-1
kerning first=47 second=111 amount=-2
kerning first=67 second=103 amount=-1
kerning first=106 second=41 amount=-1
kerning first=44 second=66 amount=-1
kerning first=44 second=120 amount=-1
kerning first=113 second=97 amount=-3
kerning first=119 second=101 amount=-1
kerning first=44 second=67 amount=-1
kerning first=120 second=47 amount=-2
kerning first=81 second=113 amount=-2
kerning first=119 second=51 amount=-2
kerning first=83 second=125 amount=-1
kerning first=103 second=65 amount=-1
kerning first=99 second=58 amount=-1
kerning first=44 second=121 amount=-1
kerning first=66 second=125 amount=-1
kerning first=99 second=59 amount=-1
kerning first=113 second=98 amount=-1
kerning first=109 second=119 amount=-1
kerning first=100 second=36 amount=-1
kerning first=44 second=69 amount=-2
kerning first=81 second=114 amount=-1
kerning first=83 second=126 amount=-2
kerning first=103 second=66 amount=-1
kerning first=47 second=113 amount=-2
kerning first=109 second=73 amount=-1
kerning first=84 second=106 amount=-6
kerning first=66 second=126 amount=-1
kerning first=113 second=99 amount=-2
kerning first=118 second=106 amount=-6
kerning first=119 second=53 amount=-1
kerning first=103 second=67 amount=-1
kerning first=106 second=44 amount=-1
kerning first=69 second=118 amount=-1
kerning first=64 second=115 amount=-2
kerning first=86 second=119 amount=-1
kerning first=100 second=38 amount=-1
kerning first=81 second=116 amount=-2
kerning first=103 second=68 amount=-1
kerning first=47 second=115 amount=-2
kerning first=40 second=100 amount=-1
kerning first=119 second=103 amount=-1
kerning first=86 second=64 amount=-1
kerning first=81 second=117 amount=-1
kerning first=119 second=55 amount=-1
kerning first=103 second=69 amount=-1
kerning first=37 second=71 amount=-1
kerning first=106 second=46 amount=-1
kerning first=40 second=101 amount=-1
kerning first=36 second=33 amount=-1
kerning first=112 second=90 amount=-2
kerning first=113 second=49 amount=-3
kerning first=81 second=118 amount=-2
kerning first=119 second=56 amount=-1
kerning first=37 second=73 amount=-1
kerning first=46 second=71 amount=-2
kerning first=40 second=74 amount=-1
kerning first=106 second=47 amount=-1
kerning first=40 second=102 amount=-1
kerning first=86 second=67 amount=-1
kerning first=55 second=70 amount=-1
kerning first=81 second=119 amount=-2
kerning first=46 second=73 amount=-1
kerning first=55 second=71 amount=-3
kerning first=40 second=103 amount=-1
kerning first=112 second=92 amount=-3
kerning first=55 second=72 amount=-3
kerning first=64 second=70 amount=-1
kerning first=120 second=123 amount=-2
kerning first=54 second=34 amount=-6
kerning first=47 second=119 amount=-2
kerning first=55 second=74 amount=-2
kerning first=64 second=72 amount=-1
kerning first=122 second=73 amount=-1
kerning first=112 second=41 amount=-1
kerning first=64 second=73 amount=-1
kerning first=54 second=37 amount=-2
kerning first=72 second=33 amount=-2
kerning first=121 second=120 amount=-1
kerning first=40 second=106 amount=-1
kerning first=69 second=34 amount=-1
kerning first=42 second=118 amount=-1
kerning first=54 second=39 amount=-6
kerning first=81 second=33 amount=-1
kerning first=119 second=106 amount=-4
kerning first=72 second=36 amount=-1
kerning first=81 second=34 amount=-2
kerning first=96 second=120 amount=-4
kerning first=78 second=34 amount=-1
kerning first=115 second=73 amount=-1
kerning first=90 second=33 amount=-1
kerning first=118 second=50 amount=-1
kerning first=102 second=64 amount=-1
kerning first=120 second=125 amount=-1
kerning first=88 second=71 amount=-1
kerning first=69 second=37 amount=-1
kerning first=87 second=33 amount=-2
kerning first=33 second=81 amount=-1
kerning first=72 second=38 amount=-2
kerning first=38 second=40 amount=-1
kerning first=41 second=41 amount=-1
kerning first=112 second=44 amount=-3
kerning first=96 second=121 amount=-2
kerning first=97 second=70 amount=-1
kerning first=87 second=34 amount=-1
kerning first=81 second=37 amount=-1
kerning first=118 second=51 amount=-1
kerning first=102 second=65 amount=-2
kerning first=69 second=39 amount=-1
kerning first=99 second=113 amount=-1
kerning first=87 second=35 amount=-1
kerning first=96 second=33 amount=-2
kerning first=33 second=83 amount=-2
kerning first=38 second=42 amount=-2
kerning first=40 second=109 amount=-1
kerning first=97 second=72 amount=-1
kerning first=87 second=36 amount=-3
kerning first=39 second=81 amount=-3
kerning first=81 second=39 amount=-2
kerning first=121 second=122 amount=-1
kerning first=38 second=43 amount=-2
kerning first=41 second=44 amount=-1
kerning first=120 second=126 amount=-1
kerning first=97 second=73 amount=-1
kerning first=78 second=39 amount=-1
kerning first=87 second=37 amount=-1
kerning first=105 second=96 amount=-2
kerning first=96 second=35 amount=-5
kerning first=56 second=40 amount=-1
kerning first=112 second=46 amount=-3
kerning first=97 second=74 amount=-1
kerning first=87 second=38 amount=-4
kerning first=39 second=83 amount=-5
kerning first=106 second=106 amount=-1
kerning first=96 second=36 amount=-3
kerning first=42 second=84 amount=-1
kerning first=118 second=53 amount=-1
kerning first=56 second=41 amount=-1
kerning first=41 second=46 amount=-1
kerning first=102 second=67 amount=-1
kerning first=87 second=39 amount=-1
kerning first=92 second=100 amount=-2
kerning first=112 second=47 amount=-2
kerning first=96 second=38 amount=-3
kerning first=57 second=81 amount=-1
kerning first=121 second=123 amount=-3
kerning first=42 second=86 amount=-2
kerning first=51 second=84 amount=-1
kerning first=75 second=100 amount=-1
kerning first=39 second=86 amount=-1
kerning first=92 second=101 amount=-2
kerning first=42 second=87 amount=-2
kerning first=57 second=83 amount=-1
kerning first=51 second=86 amount=-1
kerning first=75 second=101 amount=-1
kerning first=118 second=55 amount=-1
kerning first=38 second=49 amount=-3
kerning first=47 second=47 amount=-10
kerning first=102 second=69 amount=-1
kerning first=111 second=90 amount=-2
kerning first=125 second=58 amount=-1
kerning first=39 second=88 amount=-2
kerning first=92 second=102 amount=-3
kerning first=42 second=89 amount=-1
kerning first=51 second=87 amount=-1
kerning first=74 second=122 amount=-1
kerning first=65 second=44 amount=-1
kerning first=112 second=49 amount=-2
kerning first=121 second=70 amount=-1
kerning first=39 second=89 amount=-3
kerning first=55 second=110 amount=-2
kerning first=75 second=102 amount=-3
kerning first=74 second=43 amount=-1
kerning first=97 second=106 amount=-1
kerning first=125 second=59 amount=-1
kerning first=72 second=111 amount=-1
kerning first=66 second=84 amount=-3
kerning first=51 second=89 amount=-2
kerning first=74 second=123 amount=-2
kerning first=65 second=46 amount=-1
kerning first=74 second=44 amount=-6
kerning first=121 second=71 amount=-1
kerning first=55 second=111 amount=-4
kerning first=75 second=103 amount=-2
kerning first=65 second=47 amount=-1
kerning first=92 second=41 amount=-1
kerning first=70 second=100 amount=-2
kerning first=99 second=119 amount=-1
kerning first=34 second=50 amount=-4
kerning first=111 second=92 amount=-3
kerning first=66 second=86 amount=-4
kerning first=38 second=111 amount=-2
kerning first=74 second=46 amount=-7
kerning first=83 second=44 amount=-1
kerning first=92 second=42 amount=-3
kerning first=122 second=121 amount=-1
kerning first=121 second=72 amount=-2
kerning first=34 second=51 amount=-1
kerning first=121 second=125 amount=-1
kerning first=104 second=90 amount=-1
kerning first=55 second=112 amount=-2
kerning first=66 second=87 amount=-3
kerning first=118 second=58 amount=-1
kerning first=74 second=47 amount=-6
kerning first=92 second=43 amount=-3
kerning first=70 second=101 amount=-1
kerning first=34 second=52 amount=-4
kerning first=114 second=70 amount=-1
kerning first=74 second=125 amount=-1
kerning first=38 second=112 amount=-1
kerning first=89 second=43 amount=-2
kerning first=98 second=41 amount=-1
kerning first=83 second=46 amount=-1
kerning first=121 second=73 amount=-1
kerning first=34 second=53 amount=-2
kerning first=55 second=113 amount=-3
kerning first=66 second=89 amount=-4
kerning first=118 second=59 amount=-1
kerning first=89 second=44 amount=-9
kerning first=83 second=47 amount=-1
kerning first=111 second=41 amount=-1
kerning first=35 second=92 amount=-1
kerning first=70 second=102 amount=-1
kerning first=34 second=54 amount=-3
kerning first=74 second=126 amount=-1
kerning first=38 second=113 amount=-2
kerning first=33 second=110 amount=-1
kerning first=121 second=74 amount=-2
kerning first=121 second=126 amount=-2
kerning first=52 second=51 amount=-1
kerning first=104 second=92 amount=-5
kerning first=55 second=114 amount=-1
kerning first=89 second=46 amount=-9
kerning first=98 second=44 amount=-2
kerning first=83 second=49 amount=-1
kerning first=44 second=92 amount=-12
kerning first=70 second=103 amount=-1
kerning first=34 second=56 amount=-3
kerning first=72 second=115 amount=-2
kerning first=36 second=102 amount=-1
kerning first=114 second=72 amount=-1
kerning first=38 second=114 amount=-1
kerning first=107 second=106 amount=-2
kerning first=89 second=47 amount=-9
kerning first=33 second=111 amount=-1
kerning first=34 second=57 amount=-2
kerning first=52 second=53 amount=-1
kerning first=35 second=123 amount=-1
kerning first=55 second=115 amount=-4
kerning first=98 second=46 amount=-3
kerning first=92 second=49 amount=-3
kerning first=35 second=96 amount=-6
kerning first=53 second=92 amount=-5
kerning first=70 second=50 amount=-1
kerning first=114 second=73 amount=-1
kerning first=38 second=115 amount=-3
kerning first=98 second=47 amount=-2
kerning first=104 second=41 amount=-1
kerning first=52 second=55 amount=-1
kerning first=55 second=116 amount=-1
kerning first=99 second=86 amount=-2
kerning first=111 second=44 amount=-3
kerning first=62 second=92 amount=-4
kerning first=58 second=53 amount=-1
kerning first=114 second=74 amount=-1
kerning first=70 second=52 amount=-1
kerning first=99 second=87 amount=-1
kerning first=38 second=116 amount=-4
kerning first=98 second=49 amount=-3
kerning first=59 second=92 amount=-2
kerning first=44 second=97 amount=-3
kerning first=33 second=113 amount=-1
kerning first=67 second=52 amount=-2
kerning first=35 second=125 amount=-1
kerning first=55 second=117 amount=-1
kerning first=99 second=88 amount=-1
kerning first=107 second=72 amount=-1
kerning first=50 second=114 amount=-1
kerning first=70 second=106 amount=-10
kerning first=44 second=98 amount=-1
kerning first=71 second=92 amount=-1
kerning first=58 second=55 amount=-1
kerning first=70 second=54 amount=-1
kerning first=123 second=120 amount=-1
kerning first=38 second=117 amount=-2
kerning first=68 second=92 amount=-1
kerning first=44 second=99 amount=-2
kerning first=67 second=54 amount=-1
kerning first=104 second=96 amount=-12
kerning first=55 second=118 amount=-2
kerning first=107 second=73 amount=-1
kerning first=111 second=46 amount=-3
kerning first=53 second=98 amount=-1
kerning first=62 second=96 amount=-10
kerning first=38 second=118 amount=-4
kerning first=77 second=92 amount=-1
kerning first=33 second=115 amount=-2
kerning first=55 second=119 amount=-3
kerning first=50 second=116 amount=-1
kerning first=71 second=96 amount=-4
kerning first=70 second=58 amount=-1
kerning first=123 second=121 amount=-1
kerning first=38 second=119 amount=-4
kerning first=68 second=96 amount=-4
kerning first=67 second=58 amount=-1
kerning first=104 second=98 amount=-1
kerning first=70 second=59 amount=-1
kerning first=67 second=59 amount=-1
kerning first=77 second=96 amount=-6
kerning first=104 second=46 amount=-1
kerning first=95 second=92 amount=-15
kerning first=111 second=49 amount=-2
kerning first=50 second=118 amount=-1
kerning first=86 second=96 amount=-3
kerning first=50 second=119 amount=-1
kerning first=86 second=97 amount=-2
kerning first=87 second=120 amount=-2
kerning first=33 second=119 amount=-1
kerning first=110 second=92 amount=-4
kerning first=88 second=100 amount=-3
kerning first=110 second=121 amount=-1
kerning first=86 second=99 amount=-2
kerning first=123 second=123 amount=-1
kerning first=103 second=90 amount=-2
kerning first=87 second=121 amount=-1
kerning first=104 second=49 amount=-3
kerning first=88 second=101 amount=-2
kerning first=120 second=73 amount=-1
